project_shop/Aut.xaml

<Page x:Class="project_shop.Aut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_shop"
      mc:Ignorable="d" 
      d:DesignHeight="827" d:DesignWidth="1453"
      Title="Aut" Width="1453" Height="827">

    <Grid>
        <Image Margin="0,0,10,0" Source="/Frame 2.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Image.Effect>
        </Image>
        <Rectangle HorizontalAlignment="Left" Width="461" Height="112" Margin="90,323,0,0" VerticalAlignment="Top" Fill="#FF626586" RadiusX="7" RadiusY="7"/>
        <Rectangle HorizontalAlignment="Left" Width="461" Height="112" Margin="90,453,0,0" VerticalAlignment="Top" Fill="#FF626586" RadiusX="7" RadiusY="7"/>

        <Image Margin="-237,-200,936,362" Source="/qweqweqe.png" Stretch="Fill"/>
        <Image x:Name="Image_Email" Margin="-105,-4,1165,65" Source="/eeeee.png" Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="Image_Password" Margin="-102,148,1168,-43" Source="/eeeee.png" Stretch="Fill" Visibility="Hidden" />

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="107,0,0,700"><Hyperlink TextDecorations="None" Foreground="White"><Run Text="Войти"/></Hyperlink></TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="220,0,0,700"><Hyperlink Click="Hyperlink_Click" TextDecorations="None" Foreground="#777BA3"><Run Text="Регистрация"/></Hyperlink></TextBlock>
        <Label Content="Мы скучали!" HorizontalAlignment="Left" Margin="88,171,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Medium"/>
        <Label Content="Войдите, чтобы продолжить" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="115,335,0,0" VerticalAlignment="Top" Foreground="#FF7F82A0" FontSize="14"/>
        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_email" MaxLength="30" HorizontalAlignment="Left" Margin="119,369,0,0" Padding="2, 12, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Height="46" GotFocus="textbox_password_GotFocus" LostFocus="textbox_password_LostFocus" SelectionBrush="#FF35395B"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="115,465,0,0" VerticalAlignment="Top" Foreground="#FF7F82A0" FontSize="14"/>
        <PasswordBox x:Name="textbox_password" MaxLength="30" HorizontalAlignment="Left" Margin="119,499,0,0" VerticalAlignment="Top" Width="398" Height="46" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" BorderBrush="{x:Null}" Background="Transparent" FontSize="15" Padding="2,10,0,0" Foreground="White" SelectionBrush="#FF35395B" BorderThickness="0"/>
        <Button Style="{StaticResource btn_style}"  Content="Войти" x:Name="btn_enter" HorizontalAlignment="Left" Margin="90,615,0,0" VerticalAlignment="Top" Height="75" Width="350" BorderBrush="{x:Null}" Background="#FFFFE033" FontSize="22" FontWeight="Medium" Click="btn_enter_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="0.6" BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="checkbox_password" Content="Показать пароль" HorizontalAlignment="Left" Margin="422,545,0,0" VerticalAlignment="Top" Foreground="#FF7F82A0" Checked="checkbox_password_Checked" Unchecked="checkbox_password_Unchecked"/>
        <TextBox Style="{StaticResource tb_style}"  GotFocus="textbox_show_password_GotFocus" LostFocus="textbox_show_password_LostFocus"  Padding="0,7,3,3" HorizontalAlignment="Left" MaxLength="25" x:Name="textbox_show_password" BorderThickness="2,2,2,2" Height="46" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" FontSize="15" Margin="119,499,0,0" PreviewKeyDown="textBox_PreviewKeyDown" SelectionBrush="#FF35395B" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" Margin="99,0,0,87"><Hyperlink TextDecorations="None" Foreground="#FF7F82A0"><Run Text="Войти как гость"/></Hyperlink></TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Margin="453,0,0,238"><Hyperlink TextDecorations="None" Foreground="#FF7F82A0"><Run Text="Забыли пароль"/></Hyperlink></TextBlock>
    </Grid>
</Page>
