project_shop/Basket_Page.xaml

<Page x:Class="project_shop.Basket_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_shop"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1550"
      Title="Корзина" Height="900" Width="1550">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1550" Height="900" VerticalAlignment="Center" Fill="#FF35395B" RadiusX="40" RadiusY="40">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Корзина" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="54" FontWeight="Medium"/>

        <Border CornerRadius="30" Background="#FF545875" Margin="90,175,330,75">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <ListBox x:Name="basketList" Height="650" FontSize="24" Padding="20, 20, 20, 20" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" Margin="1270,0,0,775">
        <Hyperlink Click="Hyperlink_Click_MainMenu" TextDecorations="None" Foreground="White">
            <Run Text="Главное меню"/>
        </Hyperlink>
        </TextBlock>

        <Label Content="Общая цена:" HorizontalAlignment="Left" Margin="1252,175,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Medium"/>
        <Label x:Name="totalPrice" Content="" HorizontalAlignment="Left" Margin="1252,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Medium" Width="288" Height="47"/>

        <Button Style="{StaticResource style_for_btn_buy}" Content="Купить" 
        x:Name="btn_buy" HorizontalAlignment="Left" 
        Margin="1295,770,0,75" Height="55" Width="202" 
        BorderBrush="White" FontSize="24" FontWeight="Medium" 
        Background="#FF35395B" Foreground="White" 
        Cursor="Hand" Click="btn_buy_Click">
        </Button>
    </Grid>
</Page>
