project_shop/MainGuestPage.xaml

<Page x:Class="project_shop.MainGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_shop"
      mc:Ignorable="d" 
        d:DesignHeight="900" d:DesignWidth="1550"
  Title="Главное меню" Height="900" Width="1550">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1550" Height="900" VerticalAlignment="Center" Fill="#FF35395B" RadiusX="40" RadiusY="40">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Главное меню" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="54" FontWeight="Medium"/>

        <ListView x:Name="list_view_products" Margin="90,185,285,59" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" Margin="1196,0,0,775">
            <Hyperlink Click="Hyperlink_Click_Reg" TextDecorations="None" Foreground="White">
                <Run Text="Зарегистрироваться"/>
            </Hyperlink>
        </TextBlock>
        
    </Grid>
</Page>
