project_shop/Product_card.xaml

<UserControl x:Class="project_shop.Product_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:project_shop"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="120" Stroke="White" VerticalAlignment="Center" Width="600" Fill="#FF535A6F" RadiusX="15" RadiusY="15"/>
        <Button x:Name="btn_buy_product" Style="{StaticResource btn_style}" Content="Купить" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="425,70,10,10" BorderBrush="White" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="{Binding Title_Product}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Height="60" Foreground="White"/>
        <Label Content="{Binding Quantity}" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="140"/>
        <Label Content="{Binding Price}" HorizontalAlignment="Left" Margin="459,20,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="131"/>
    </Grid>
</UserControl>
