project_shop/Profile_Page.xaml

<Page x:Class="project_shop.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_shop"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1550"
      Title="Профиль" Height="900" Width="1550">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1550" Height="900" VerticalAlignment="Center" Fill="#FF35395B" RadiusX="40" RadiusY="40">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Профиль" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="54" FontWeight="Medium"/>

        <Border CornerRadius="30" Background="#FF545875" Margin="90,175,330,75">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Label Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Medium" Margin="60,40,0,0"/>
                <Label x:Name="text_email" Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8285A9" FontSize="26" FontWeight="Medium" Margin="60,10,0,0"/>

                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Medium" Margin="60,20,0,0"/>
                <Label x:Name="text_surname" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8285A9" FontSize="26" FontWeight="Medium" Margin="60,10,0,0"/>

                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Medium" Margin="60,20,0,0"/>
                <Label x:Name="text_name" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8285A9" FontSize="26" FontWeight="Medium" Margin="60,10,0,0"/>

                <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontWeight="Medium" Margin="60,20,0,0"/>
                <Label x:Name="text_lastname" Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8285A9" FontSize="26" FontWeight="Medium" Margin="60,10,0,0"/>
                <Button Style="{StaticResource style_for_btn_buy}" Content="Редактировать" 
                    x:Name="btn_redact" HorizontalAlignment="Center" 
                    Margin="800, 40, 0, 0" Height="55" Width="220" 
                    BorderBrush="White" FontSize="24" FontWeight="Medium" 
                     Background="#FF545875" Foreground="White" 
                    Cursor="Hand" Click="btn_redact_Click">
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="60,-120,0,0">
                    <Hyperlink Click="Hyperlink_Click_Aut" TextDecorations="None" Foreground="Red" FontWeight="Bold">
                        <Run Text="Выйти из аккаунта"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" Margin="1270,0,0,775">
            <Hyperlink Click="Hyperlink_Click_MainMenu" TextDecorations="None" Foreground="White">
                <Run Text="Главное меню"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" Margin="1347,0,0,75">
            <Hyperlink TextDecorations="None" Click="Hyperlink_Click_Basket" Foreground="White">
                <Run Text="Корзина"/>
            </Hyperlink>
        </TextBlock>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown"
            PreviewTextInput="textbox_Correct_input_PreviewTextInput" x:Name="textbox_surname" HorizontalAlignment="Left" Margin="145,400,0,0" Padding="2, 5, 0, 0"
            TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="White" BorderBrush="#FF35395B" FontSize="26" Height="51"
            SelectionBrush="#FF35395B">
            <TextBox.ToolTip>
                <ToolTip Content="Ввод начинать вводить с большой буквы!"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown"
        PreviewTextInput="textbox_Correct_input_PreviewTextInput" x:Name="textbox_name" HorizontalAlignment="Left" Margin="145,529,0,0" Padding="2, 5, 0, 0"
        TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="White" BorderBrush="#FF35395B" FontSize="26" Height="51"
        SelectionBrush="#FF35395B">
            <TextBox.ToolTip>
                <ToolTip Content="Ввод начинать вводить с большой буквы!"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown"
        PreviewTextInput="textbox_Correct_input_PreviewTextInput" x:Name="textbox_lastname" HorizontalAlignment="Left" Margin="145,660,0,0" Padding="2, 5, 0, 0"
        TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="White" BorderBrush="#FF35395B" FontSize="26" Height="51"
        SelectionBrush="#FF35395B">
            <TextBox.ToolTip>
                <ToolTip Content="Ввод начинать вводить с большой буквы!"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown" 
        PreviewTextInput="textbox_email_PreviewTextInput" x:Name="textbox_email" MaxLength="50" HorizontalAlignment="Left" Margin="145,279,0,0"
        Padding="2, 12, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}"
        FontSize="15" Height="46" Foreground="White" BorderBrush="#FF35395B" SelectionBrush="#FF35395B">
            <TextBox.ToolTip>
                <ToolTip Content="Введите адрес электронной почты. Пример rakhmaevdanil@gmail.ru"/>
            </TextBox.ToolTip>
        </TextBox>

        <Button Style="{StaticResource style_for_btn_buy}" Content="Сохранить" Visibility="Hidden"
            x:Name="btn_save" 
            BorderBrush="White" FontSize="24" FontWeight="Medium" 
            Background="#FF545875" Foreground="White" 
            Cursor="Hand" Margin="945,744,385,101" Click="btn_save_Click"/>
        <Button Style="{StaticResource style_for_btn_buy}" Content="Отменить редактирование" Visibility="Hidden" 
            x:Name="btn_cancel_redact" 
            BorderBrush="White" FontSize="24" FontWeight="Medium" 
            Background="#FF545875" Foreground="White" 
            Cursor="Hand" Click="btn_cancel_redact_Click" Margin="580,744,635,101"/>

        <ListView Name="ordersListView" Margin="530,234,385,176" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID заказа" DisplayMemberBinding="{Binding OrderId}" Width="120"/>
                    <GridViewColumn Header="Количество товаров" DisplayMemberBinding="{Binding TotalQuantity}" Width="160"/>
                    <GridViewColumn Header="Цена заказа Руб." DisplayMemberBinding="{Binding OrderAmount}" Width="150"/>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
